worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/*.conf;
    lua_package_path "/etc/nginx/lua/?.lua;;";
}

stream {
    upstream kafka {
        server kafka:29092;  # Kafka service in Docker
    }

    server {
        listen 9092;  # The port clients will connect to
        # Call the Lua script for token validation
        access_by_lua_file /path/to/validate_token.lua;
        proxy_pass kafka;
    }
}
