server {
    listen 443 ssl;
    server_name phungvip.io.vn;

    ssl_certificate /etc/letsencrypt/live/phungvip.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phungvip.io.vn/privkey.pem;

    location / {
        proxy_pass http://apigateway:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
