server {
    listen 80;
    server_name appf4.io.vn;
    
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name keycloak.appf4.io.vn;

    ssl_certificate /etc/letsencrypt/live/appf4.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/appf4.io.vn/privkey.pem;

    location / {
        proxy_pass http://keycloak:9080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # 🔹 Important: Ensure this is present
        proxy_set_header X-Forwarded-Host $host;   # 🔹 Important for correct issuer URL
    }
}
