server {
    listen 80;
    server_name phungvip.io.vn;
    
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# server {
#     listen 443 ssl;
#     server_name phungvip.io.vn;

#     ssl_certificate /etc/letsencrypt/live/phungvip.io.vn/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/phungvip.io.vn/privkey.pem;

#     location / {
#         proxy_pass http://apigateway:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
#     }
# }

server {
    listen 443 ssl;
    server_name kafdrop.phungvip.io.vn;

    ssl_certificate /etc/letsencrypt/live/phungvip.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phungvip.io.vn/privkey.pem;

    location / {
        proxy_pass http://kafdrop:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    server_name consul.phungvip.io.vn;

    ssl_certificate /etc/letsencrypt/live/phungvip.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phungvip.io.vn/privkey.pem;

    location / {
        proxy_pass http://consul:8500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    server_name keycloak.phungvip.io.vn;

    ssl_certificate /etc/letsencrypt/live/phungvip.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phungvip.io.vn/privkey.pem;

    location / {
        proxy_pass http://keycloak:9080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # 🔹 Important: Ensure this is present
        proxy_set_header X-Forwarded-Host $host;   # 🔹 Important for correct issuer URL
    }
}
