# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/microservices.appf4.io.vn
cert = /etc/letsencrypt/live/microservices.appf4.io.vn/cert.pem
privkey = /etc/letsencrypt/live/microservices.appf4.io.vn/privkey.pem
chain = /etc/letsencrypt/live/microservices.appf4.io.vn/chain.pem
fullchain = /etc/letsencrypt/live/microservices.appf4.io.vn/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6a05ea4cef157434468a57afd5b6dfd9
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
