# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/microservices. appf4s.io.vn
cert = /etc/letsencrypt/live/microservices. appf4s.io.vn/cert.pem
privkey = /etc/letsencrypt/live/microservices. appf4s.io.vn/privkey.pem
chain = /etc/letsencrypt/live/microservices. appf4s.io.vn/chain.pem
fullchain = /etc/letsencrypt/live/microservices. appf4s.io.vn/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e3961549702968492ee3e5e5157de93a
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
